MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowState="Maximized"
        Title="Conway's Game Of Life" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Width:"></TextBlock>
            <TextBox Text="{Binding AreaWidth}"></TextBox>
            
            <TextBlock Text="Height:"></TextBlock>
            <TextBox Text="{Binding AreaHeight}"></TextBox>

            <TextBlock Text="Pattern:"></TextBlock>
            <ComboBox Name="cbPat" ItemsSource="{Binding Patterns}" SelectedItem="{Binding Pattern}"></ComboBox>
            
            <TextBlock Text="Configuration:"></TextBlock>
            <ComboBox Name="cbCon" ItemsSource="{Binding Configs}" SelectedItem="{Binding Config}"></ComboBox>

            <Button x:Name="bRun" Click="Button_Click" HorizontalAlignment="Right" Width="100">Start</Button>
        </DockPanel>
        <Canvas x:Name="canvas" Grid.Row="1" Background="AliceBlue">
        </Canvas>
    </Grid>
</Window>
